apiVersion: v2
name: kaia-orderbook-dex-frontend
description: A Helm chart for Kaia Orderbook DEX Frontend
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - kaia
  - dex
  - orderbook
  - frontend
  - react
home: https://github.com/kaiachain/kaia-orderbook-dex-frontend
sources:
  - https://github.com/kaiachain/kaia-orderbook-dex-frontend
maintainers:
  - name: Kaia Team
    email: dev@kaia.io